* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.notes-list {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;

    // -----------------------------
    //     display: grid;
    //     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    //     /* Adjust column size */
    //     grid-gap: 20px;
    //     /* Adjust gap between items */
    //---------------------------
}

.notesContainer {
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    padding-left: 15px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.notesContainer:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

mat-card-content {
    position: relative;
    left: -15px;
    margin-top: 5px;
}

.title {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}

.text {
    margin-top: -20px;

    min-height: 35px;
    display: block;
    overflow-wrap: break-word;
}

.text h3 {
    font-size: 14.5px;
}

.description-text {
    white-space: pre-wrap;
    /* Preserve whitespace and line breaks */
    font-size: 1em;
    line-height: 1.5;
}

.notesid {
    margin-top: -20px;
}

.app-icons-component {
    width: 100%;
}